<Properties StartupItem="Project Euler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="33" Column="1" />
      <File FileName="Ten/Largest Product in a Series.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/davidfletcher/Project_Euler/Program.cs" line="36" column="1" />
      <Breakpoint file="/Users/davidfletcher/Project_Euler/Program.cs" line="33" column="1" />
      <Breakpoint file="/Users/davidfletcher/Project_Euler/Program.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>